.products {
  width: 100%;
  background: #fbf8ec;
}
.product-row {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 10px;
}
.product-card-header {
  display: flex;
  justify-content: end;
}
.product {
  width: 100% !important;
  background: #fff;
  padding: 10px;
  overflow: hidden;
}
.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price-descr {
  color: #9f9f9f;
}
.product-category {
  color: rgb(255, 185, 21);
  margin-bottom: 5px;
}
.product .common {
  margin: 10px 0;
}
.rating {
  margin: 5px 0;
}
.like-btn {
  position: absolute;
  background: #e9e9e9;
  backdrop-filter: blur(5px);
  border-radius: 4px;
  width: max-content;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  z-index: 9;
}
.buy-btn > button {
  width: 100%;
  border: 1px solid var(--succes-color);
  outline: none;
  padding: 10px;
  font-weight: 400;
  border-radius: 4px;
  font-size: 20px;
  background: transparent;
  color: var(--succes-color);
}
.product-div-header {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.product-div-header h1 {
  font-size: 2rem !important;
  color: var(--dark-color);
}
.product-div-header .action {
  display: flex;
  font-size: large;
  cursor: pointer;
  color: var(--dark-color);
  gap: 10px;
  text-decoration: none !important;
}
.card-status {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f60909;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  width: max-content;
  z-index: 99;
  margin: -109px 0 0 10px;
}
.star-group img {
  width: 20px;
  height: 20px;
}
@media (max-width: 900px) {
  .product-row {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 450px) {
  .product-row {
    grid-template-columns: 100%;
  }
}
